worker_processes auto;
worker_rlimit_nofile 32768;

daemon off;

events
{
    worker_connections 16384;
    multi_accept on;
}

http
{
    variables_hash_max_size 1024;
    map_hash_max_size 2048;
    server_names_hash_max_size 1024;
    types_hash_max_size 1024;
    open_file_cache max=300;
    open_file_cache_errors on;

    keepalive_timeout 10;
    client_header_timeout 10;
    client_body_timeout 10;
    client_max_body_size 1M;
    send_timeout 10;

    types {
        application/json                      json map;
        application/javascript                js;
        audio/mpeg                            mp3;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/x-icon                          cur ico;
        image/svg+xml                         svg;
        text/css                              css;
        text/html                             htm html;
        text/plain                            txt;
    }

    # default_type image/jpeg;
    msie_padding off;
    max_ranges 0;
    charset utf-8;
    index index.html index.htm;
    reset_timedout_connection on;
    keepalive_disable none;
    keepalive_requests 100;
    server_tokens off;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload' always;
    add_header X-Host $hostname;

    log_format main '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_connect_time $upstream_header_time $upstream_response_time $request_time';

    #error_log /var/log/nginx/error.log notice;
    access_log off;
    log_not_found off;

    limit_conn_zone $proxy_add_x_forwarded_for zone=conPerIp:50m;
    limit_conn conPerIp 10;

    limit_req_zone $proxy_add_x_forwarded_for zone=reqPerSec:50m rate=1r/s;
    limit_req zone=reqPerSec burst=10;

    expires -1;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip                    on;
    gzip_comp_level         1;

    upstream ipindex {
        server ipindex:4000;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout       5s;
    proxy_send_timeout          5s;
    proxy_read_timeout          5s;
    proxy_pass_request_headers  on;
    underscores_in_headers      on;
    send_timeout                5s;

    server {
        server_name _;
        listen 80 default_server;
        root /var/www/;

        location /favicon.ico {
            return 204;
        }

        location /info {
            proxy_pass http://ipindex;
        }
    }
}
